NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1sb25naG9ybi0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7RmXenFQMru7wUWxLbG8oDZyoRb8Q25d0mQcRbbbd7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_DATABASE_URL=postgresql://testapp_owner:vumjK0PqRyd9@ep-misty-rice-a5j3q6dd.us-east-2.aws.neon.tech/testapp?sslmode=require
