NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy10dXJrZXktNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5vrLwLAcKLU6jqM6vPL6tYToD3kJDCYjxveslgcpiT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

NEXT_PUBLIC_DATABASE_URL=postgresql://testapp_owner:vumjK0PqRyd9@ep-super-math-a5d1n57e.us-east-2.aws.neon.tech/db?sslmode=require
